# converting-by-reactive

./: .gitignore  Dockerfile  README-what.md  README.md  apple-test.json  build.gradle  settings.gradle
container/compose/: docker-compose-mongo.yaml
container/k8s/: mongo-statefulset.yml
front/: nuxt.config.js  package-lock.json  package.json
front/src/: App.vue
front/src/components/: HelloWorld.vue
front/src/plugins/: vuetify.js
front/test/: Logo.spec.js
front/tests/unit/: HelloVue.spec.js
src/main/java/org/psawesome/: ConvertingByReactiveApplication.java
src/main/java/org/psawesome/config/: DatabaseConfig.java  WebFluxConfig.java
src/main/java/org/psawesome/converter/: ElementsConverter.java  ElementsRepo.java  LocalPrettyPrintWriter.java  LocalXppDriver.java  PsMerging.java
src/main/java/org/psawesome/dto/request/: XmlRequest.java
src/main/java/org/psawesome/dto/response/: AttributeResponse.java  ChildResponse.java  ElementsByDb.java  ElementsByMerge.java  ElementsByXml.java  ElementsWrapper.java  SetResponse.java  XmlResponse.java
src/main/java/org/psawesome/entity/: PsAttribute.java  PsChild.java  PsTemplate.java  PsTemplateRepo.java
src/main/java/org/psawesome/handler/: XmlHandler.java
src/main/java/org/psawesome/router/: XmlRouter.java
src/main/java/org/psawesome/rsocketmongovue/: RsocketMongoVueApplication.java
src/main/java/org/psawesome/rsocketmongovue/api/http/handler/: PsUserHandler.java  TransformedHandler.java
src/main/java/org/psawesome/rsocketmongovue/api/http/router/: ApiRouter.java
src/main/java/org/psawesome/rsocketmongovue/api/http/rsocket/: RSocketController.java
src/main/java/org/psawesome/rsocketmongovue/api/rsocket/: RSocketController.java
src/main/java/org/psawesome/rsocketmongovue/api/rsocket/controller/: RSocketController.java
src/main/java/org/psawesome/rsocketmongovue/config/: ReactiveMongoConfig.java  WebFluxConfig.java
src/main/java/org/psawesome/rsocketmongovue/domain/common/: EntityToDto.java  README.md  TRANS_TYPE.java
src/main/java/org/psawesome/rsocketmongovue/domain/conver/entity/: PsMapping.java
src/main/java/org/psawesome/rsocketmongovue/domain/element/: PsElement.java
src/main/java/org/psawesome/rsocketmongovue/domain/form/: PsDocForm.java  PsJson.java  PsText.java  PsXml.java
src/main/java/org/psawesome/rsocketmongovue/domain/formatter/: PsFormat.java
src/main/java/org/psawesome/rsocketmongovue/domain/node/: NodeMaker.java  PsArray.java  PsDate.java  PsMap.java  PsNode.java  PsString.java  PsValue.java
src/main/java/org/psawesome/rsocketmongovue/domain/node/model/: PsMap.java  (+6 more)
src/main/java/org/psawesome/rsocketmongovue/domain/transform/: Transformed.java
src/main/resources/: application.properties  application.yml
src/test/java/org/psawesome/: ConvertingByReactiveApplicationTests.java
src/test/java/org/psawesome/converter/: ElementsConverterTest.java  ElementsRepoTest.java  PsConverterTest.java  PsMergingTest.java  SAXStreamExamTest.java
src/test/java/org/psawesome/dto/response/: AttributeResponseTest.java  ChildResponseTest.java  ElementsByDbTest.java  ElementsByXmlTest.java
src/test/java/org/psawesome/entity/: CommonMockitoTest.java  PsAttributeTest.java  PsChildTest.java  PsTemplateRepoTest.java
src/test/java/org/psawesome/handler/: XmlHandlerTest.java
src/test/java/org/psawesome/kafka/: KafkaManager.java
src/test/java/org/psawesome/rsocketmongovue/: RsocketMongoVueApplicationTests.java
src/test/java/org/psawesome/rsocketmongovue/domain/common/: EntityToDtoTest.java
src/test/java/org/psawesome/rsocketmongovue/domain/node/: NodeMakerTest.java  PsArrayTest.java  PsNodeTest.java  input-one-depth.json
src/test/java/org/psawesome/rsocketmongovue/domain/transform/: TransformedTest.java
src/test/resources/: application.properties  application.yml
(+72 files in other folders)
